/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="admin.index.js" />
/// <reference path="external/angular-clipboard.js" />
/// <reference path="External/AngularGooglePlacesAutocomplete/autocomplate.js" />
/// <reference path="External/ui-bootstrap-custom-2.5.0.min.js" />
/// <reference path="External/ui-bootstrap-custom-tpls-2.5.0.min.js" />
/// <reference path="external/vue-clipboard.min.js" />
/// <reference path="external/v-visible.min.js" />
/// <reference path="factories.js" />
/// <reference path="home.index.js" />
/// <reference path="home.signIn.js" />
/// <reference path="layout.js" />
/// <reference path="meal.edit.js" />
/// <reference path="meal.edit2.js" />
/// <reference path="test.js" />
